# Bootcamp-UnD

./: README.md  pom.xml
src/main/java/cl/gonzalobenavides/bookapi/: BookApiApplication.java  ServletInitializer.java
src/main/java/cl/gonzalobenavides/bookapi/controller/: BookController.java
src/main/java/cl/gonzalobenavides/bookapi/models/: Libro.java
src/main/java/cl/gonzalobenavides/bookapi/repo/: LibroRepo.java
src/main/java/cl/gonzalobenavides/bookapi/services/: LibroServ.java
src/main/resources/: application.properties
src/main/webapp/: show.jsp
src/test/java/cl/gonzalobenavides/bookapi/: BookApiApplicationTests.java
